MONGOOSE_URL=mongodb+srv://mohammadrammal:UdIvvI2T0odjnu9C@cluster0.vr9yyev.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0

MONGO_URI=mongodb://localhost/blogDB
NODE_ENV=development

PORT=5000
JWT_SECRET=123456SECRET
JWT_EXPIRES=30d

CLOUDINARY_CLOUD_NAME=daxgd2nyv
CLOUDINARY_API_KEY=817641594763658
CLOUDINARY_API_SECRET=D9uAP62Rviu8cuyjROvs54dleYA